# Eve-Framework

./: .gitignore  README.markdown  build.xml  phpcs.xml  phpdox.xml  phpunit.xml  standards.txt
example/protected/config/: main.php
example/protected/modules/api/Controller/: ErrorController.php  UsersController.php
example/protected/modules/api/layouts/: json.php
example/protected/modules/main/Controller/: ErrorController.php  IndexController.php
example/protected/modules/main/layouts/: default.php  fatalerror.php  json.php
example/protected/modules/main/partials/: hello.php
example/protected/modules/main/views/error/: exception.php
example/protected/modules/main/views/index/: index.php
example/protected/vendors/Acme/Controller/: Api.php
example/protected/vendors/Acme/Router/: Quiz.php
example/public_html/: .htaccess  index.php
framework/: Benchmark.php  Crypter.php  DI.php  Database.php  DiInterface.php  Eve.php  EveBase.php  Exception.php  Filter.php  Flash.php  Loader.php  Log.php  Logger.php  Mail.php  Model.php  PasswordHash.php  ResourceInterface.php  Rest.php  Session.php  Validate.php
framework/Auth/: AbstractUserIdentity.php  UserIdentity.php  UserIdentityInterface.php  WebUser.php  WebUserInterface.php
framework/Cache/: File.php  FileException.php  Memcache.php  MemcacheException.php
framework/Curl/: Json.php
framework/DI/: FactoryDefault.php  Injectable.php  InjectableInterface.php  InjectableTrait.php  InjectionAwareInterface.php
framework/Database/: Exception.php  Mysql.php  Pdo.php
framework/Events/: EventsAwareInterface.php
framework/Filter/: Strings.php
framework/Http/: Request.php  Response.php
framework/Model/: AbstractModel.php  Config.php  Entity.php  Query.php  Query.php.1  QueryBuilder.php  prototype.php  test.php
framework/Model/Type/: Boolean.php  Date.php  Float.php  Integer.php  String.php  TypeInterface.php
framework/Mvc/: AbstractApplication.php  AbstractController.php  Application.php  Component.php  Config.php  Controller.php  ControllerException.php  Dispatcher.php  DispatcherException.php  Error.php  ErrorException.php  Event.php  Exception.php  Request.php  RequestException.php  Response.php  Route.php  Router.php  SplAutoLoader.php  SplClassLoader.php  View.php  ViewException.php
framework/Mvc/Request/: Method.php
framework/Mvc/Router/: AbstractRouter.php  RouterInterface.php  Simple.php
framework/Rest/: Exception.php  Json.php  ParserInterface.php
framework/Session/: Apc.php  Cookie.php  Db.php  DriverInterface.php  File.php  Memcache.php  SweeperInterface.php
framework/Util/: Arrays.php  Date.php  File.php  Input.php  Map.php  Mobile.php  Strings.php
src/Eve/: Crypter.php  Filter.php  Flash.php  Loader.php  Mail.php  MessageQueue.php  Rest.php  Session.php  SessionWrapper.php  password_hash.php
src/Eve/Auth/: AbstractUserIdentity.php  Exception.php  UserIdentity.php  UserIdentityInterface.php
src/Eve/Autoload/: Loader.php
src/Eve/Cache/: Memcache.php
src/Eve/Curl/Parser/: Exception.php  Json.php  ParserInterface.php
src/Eve/DI/: FactoryDefault.php  InjectableTrait.php
src/Eve/Database/: Pdo.php
src/Eve/Db/Adapter/: Pdo.php
src/Eve/Di/: Container.php  DiInterface.php  Exception.php  FactoryDefault.php  InjectableTrait.php  InjectionAwareInterface.php
src/Eve/Events/: Event.php  EventsAwareInterface.php
src/Eve/Http/: Request.php  Response.php
src/Eve/Logger/: File.php
src/Eve/Mail/: Mail.php
src/Eve/Model/: AbstractModel.php  test.php
src/Eve/Model/Type/: Date.php  Datetime.php  Float.php  String.php
src/Eve/Mvc/: AbstractApplication.php  AbstractController.php  Component.php  Config.php  ControllerInterface.php  Dispatcher.php  Error.php  ModuleDefinitionInterface.php  Route.php  Router.php  View.php
src/Eve/Mvc/Dispatcher/: Exception.php
src/Eve/Mvc/Router/: Exception.php
src/Eve/Rest/: Exception.php
src/Eve/Session/: Apc.php  Db.php  File.php  Flash.php  SessionWrapper.php  SweeperInterface.php  Wrapper.php
src/Eve/Util/: Arrays.php  Benchmark.php  Date.php  Input.php  Map.php  Validate.php
tests/: autoload-src.php  autoload.php  bootstrap.php
tests/autoloaders/: autoload-src.php  autoload.php
tests/unit/: DatabaseTest.php  ExceptionTest.php
tests/unit/Http/: ResponseTest.php
tests/unit/Mvc/: ResponseTest.php  ViewDisabled.php  ViewTest.php
tools/: filelist.txt  generate-unified.sh
