<?xml version="1.0" encoding="UTF-8"?>

<project name="Eve Framework" default="build" basedir=".">
	<property name="build" location="${basedir}/build" />
	<property name="framework" location="${basedir}/framework" />

	<target name="build" depends="prepare,lint,phploc,pdepend,phpcs,phpcs-ci,phpcpd,phpdox,phpmd,phpmd-ci,phpunit,phpcb" />
<!--	<target name="build" depends="prepare,lint,phploc,pdepend,phpcs,phpcpd,phpdox,phpunit,phpcb" />-->
<!--
	<target name="build-parallel" depends="prepare,lint,tools-parallel,phpunit,phpcb" />
	<target name="tools-parallel" description="Run tools in parallel">
		<parallel threadCount="2">
			<sequential>
				<antcall target="pdepend" />
				<antcall target="phpmd" />
				<antcall target="phpmd-ci" />
			</sequential>
			<antcall target="phpcpd" />
			<antcall target="phpcs" />
			<antcall target="phploc" />
			<antcall target="phpdox" />
		</parallel>
	</target>
-->

	<target name="clean" description="Cleanup build artifacts">
		<delete dir="${build}/api" />
		<delete dir="${build}/code-browser" />
		<delete dir="${build}/coverage" />
		<delete dir="${build}/logs" />
		<delete dir="${build}/pdepend" />
		<delete dir="${build}/phpunit" />

		<delete dir="${build}/phploc" />
		<delete dir="${build}/phpcpd" />
		<delete dir="${build}/phpcs" />
		<delete dir="${build}/phpmd" />
		<delete dir="${build}/phpdox" />

	</target>

	<target name="prepare" depends="clean,phpab" description="Prepare for build">
		<mkdir dir="${build}/api" />
		<mkdir dir="${build}/code-browser" />
		<mkdir dir="${build}/coverage" />
		<mkdir dir="${build}/logs" />
		<mkdir dir="${build}/pdepend" />
		<mkdir dir="${build}/phpunit" />
<!--
		<mkdir dir="${build}/phpcs" />
		<mkdir dir="${build}/phploc" />
		<mkdir dir="${build}/phpmd" />
		<mkdir dir="${build}/phpcpd" />
		<mkdir dir="${build}/phpdox" />
-->
	</target>

	<target name="phpab" description="Generate autoloader scripts">
		<exec executable="phpab">
			<arg value="--output" />
			<arg path="${framework}/autoload.php" />
			<arg path="${framework}" />
		</exec>

		<exec executable="phpab">
			<arg value="--output" />
			<arg path="${basedir}/tests/autoload.php" />
			<arg path="${basedir}/tests" />
		</exec>
	</target>

	<target name="lint">
		<apply executable="php" failonerror="true">
		<arg value="-l" />

		<fileset dir="${framework}">
			<include name="**/*.php" />
			<modified />
		</fileset>

		<fileset dir="${basedir}/tests/unit">
			<include name="**/*.php" />
			<modified />
		</fileset>
		</apply>
	</target>

	<target name="phploc" description="Measure project size using PHPLOC">
		<exec executable="phploc">
			<arg value="--log-csv" />
			<arg value="${build}/logs/phploc.csv" />
			<arg path="${framework}" />
		</exec>
	</target>

	<target name="pdepend" description="Calculate software metrics using PHP_Depend">
		<exec executable="pdepend">
			<arg value="--jdepend-xml=${build}/logs/jdepend.xml" />
			<arg value="--jdepend-chart=${build}/pdepend/dependencies.svg" />
			<arg value="--overview-pyramid=${build}/pdepend/overview-pyramid.svg" />
			<arg path="${framework}" />
		</exec>
	</target>

	<target name="phpmd" description="Perform project mess detection using PHPMD">
		<exec executable="phpmd">
			<arg path="${framework}" />
			<arg value="text" />
			<arg value="${build}/phpmd.xml" />
		</exec>
	</target>

	<target name="phpmd-ci" description="Perform project mess detection using PHPMD">
		<exec executable="phpmd">
			<arg path="${framework}" />
			<arg value="xml" />
			<arg value="${build}/phpmd.xml" />
			<arg value="--reportfile" />
			<arg value="${build}/logs/phpmd.xml" />
		</exec>
	</target>

	<target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer">
		<exec executable="phpcs">
			<arg value="--standard=${build}/phpcs.xml" />
			<arg value="--ignore=autoload.php" />
			<arg path="${framework}" />
		</exec>
	</target>

	<target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer">
		<exec executable="phpcs" output="/dev/null">
			<arg value="--report=checkstyle" />
			<arg value="--report-file=${build}/logs/checkstyle.xml" />
			<arg value="--standard=${build}/phpcs.xml" />
			<arg value="--ignore=autoload.php" />
			<arg path="${framework}" />
		</exec>
	</target>

	<target name="phpcpd" description="Find duplicate code using PHPCPD">
		<exec executable="phpcpd">
			<arg value="--log-pmd" />
			<arg value="${build}/logs/phpcpd.xml" />
			<arg path="${framework}" />
		</exec>
	</target>

	<target name="phpdox" description="Generate API documentation using phpDox">
		<exec executable="phpdox">
			<arg value="--useconfig=${build}/phpdox.xml" />
		</exec>
	</target>

	<target name="phpunit" description="Run unit tests with PHPUnit">
		<exec executable="phpunit" dir="${basedir}" failonerror="true">
			<arg line="--configuration ./phpunit.xml" />
		</exec>
	</target>

	<target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
		<exec executable="phpcb">
			<arg value="--log=${build}/logs" />
			<arg value="--source=${framework}" />
			<arg value="--output=${build}/code-browser" />
		</exec>
	</target>
</project>
