<?xml version="1.0" encoding="UTF-8"?>

<!-- <project name="Eve Framework" default="build-parallel" basedir="."> -->
<project name="Eve Framework" default="build-parallel">
	<property name="output" location="${basedir}/build" />
	<property name="framework" location="${basedir}/framework" />

<!--	<target name="build" depends="prepare,lint,phploc,pdepend,phpcs,phpcpd,phpdox,phpunit,phpcb,phpmd,phpmd-ci" />-->
	<target name="build" depends="prepare,lint,phploc,pdepend,phpcs,phpcpd,phpdox,phpunit,phpcb" />
	<target name="build-parallel" depends="prepare,lint,tools-parallel,phpunit,phpcb" />

	<target name="tools-parallel" description="Run tools in parallel">
		<parallel threadCount="2">
			<sequential>
				<antcall target="pdepend" />
				<antcall target="phpmd" />
				<antcall target="phpmd-ci" />
			</sequential>
			<antcall target="phpcpd" />
			<antcall target="phpcs" />
			<antcall target="phploc" />
			<antcall target="phpdox" />
		</parallel>
	</target>

	<target name="clean" description="Cleanup build artifacts">
		<delete dir="${output}/api" />
		<delete dir="${output}/code-browser" />
		<delete dir="${output}/coverage" />
		<delete dir="${output}/logs" />
		<delete dir="${output}/pdepend" />
		<delete dir="${output}/phpcpd" />
		<delete dir="${output}/phpcs" />
		<delete dir="${output}/phploc" />
		<delete dir="${output}/phpmd" />
		<delete dir="${output}/phpdox" />
		<delete dir="${output}/phpunit" />
	</target>

	<target name="prepare" depends="clean,phpab" description="Prepare for build">
		<mkdir dir="${output}" />
		<mkdir dir="${output}/api" />
		<mkdir dir="${output}/code-browser" />
		<mkdir dir="${output}/coverage" />
		<mkdir dir="${output}/logs" />
		<mkdir dir="${output}/phpcs" />
		<mkdir dir="${output}/phploc" />
		<mkdir dir="${output}/phpmd" />
		<mkdir dir="${output}/phpcpd" />
		<mkdir dir="${output}/pdepend" />
		<mkdir dir="${output}/phpdox" />
		<mkdir dir="${output}/phpunit" />
	</target>

	<target name="phpab" description="Generate autoloader scripts">
		<exec executable="phpab">
			<arg value="--output" />
			<arg path="${framework}/autoload.php" />
			<arg path="${framework}" />
		</exec>

		<exec executable="phpab">
			<arg value="--output" />
			<arg path="${basedir}/tests/autoload.php" />
			<arg path="${basedir}/tests" />
		</exec>
	</target>

	<target name="lint">
		<apply executable="php" failonerror="true">
		<arg value="-l" />

		<fileset dir="${framework}">
			<include name="**/*.php" />
			<modified />
		</fileset>

		<fileset dir="${basedir}/tests/unit">
			<include name="**/*.php" />
			<modified />
		</fileset>
		</apply>
	</target>

	<target name="phploc" description="Measure project size using PHPLOC">
		<exec executable="phploc">
			<arg value="--log-csv" />
			<arg path="${output}/phploc/phploc.csv" />
			<arg path="${framework}" />
		</exec>
	</target>

	<target name="pdepend" description="Calculate software metrics using PHP_Depend">
		<exec executable="pdepend">
			<arg value="--jdepend-xml=${output}/logs/jdepend.xml" />
			<arg value="--jdepend-chart=${output}/pdepend/dependencies.svg" />
			<arg value="--overview-pyramid=${output}/pdepend/overview-pyramid.svg" />
			<arg path="${framework}" />
		</exec>
	</target>

	<target name="phpmd" description="Perform project mess detection using PHPMD">
		<exec executable="phpmd">
			<arg line="${framework} text $ANTFILES_HOME/phpmd.xml" />
		</exec>
	</target>

	<target name="phpmd-ci" description="Perform project mess detection using PHPMD">
		<exec executable="phpmd">
			<arg line="${framework} xml $ANTFILES_HOME/phpmd.xml --reportfile=${output}/phpmd/phpmd.xml" />
		</exec>
	</target>

	<target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer">
		<exec executable="phpcs" output="/dev/null">
			<arg value="--ignore=autoload.php" />
			<arg value="--report=checkstyle" />
			<arg value="--report-file" />
			<arg path="${output}/phpcs/phpcs.xml" />
			<arg value="--standard" />
			<arg path="${build}/phpcs.xml" />
			<arg value="--standard=Zend" />
			<arg path="${framework}" />
		</exec>
	</target>

	<target name="phpcpd" description="Find duplicate code using PHPCPD">
		<exec executable="phpcpd">
			<arg value="--log-pmd" />
			<arg path="${output}/phpcpd/phpcpd.xml" />
			<arg path="${framework}" />
		</exec>
	</target>

	<target name="phpdox" description="Generate API documentation using phpDox">
		<exec executable="phpdox" />
	</target>

	<target name="phpunit" description="Run unit tests with PHPUnit">
		<exec executable="phpunit" dir="${basedir}" failonerror="true">
			<arg line="--configuration ./phpunit.xml" />
		</exec>
	</target>

	<target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
		<exec executable="phpcb">
			<arg value="--log=${output}/logs" />
			<arg value="--source=${framework}" />
			<arg value="--output=${output}/code-browser" />
		</exec>
	</target>
</project>
