<?xml version="1.0" encoding="UTF-8"?>

<project name="Eve Framework" default="build" basedir=".">
	<property name="output" location="${basedir}/build" />
	<property name="framework" location="${basedir}/framework" />

	<target name="build" depends="prepare,lint,phploc,pdepend,phpmd-ci,phpcs,phpcpd,phpdox,phpunit,phpcb" />

	<target name="build-parallel" depends="prepare,lint,tools-parallel,phpunit,phpcb" />

	<target name="tools-parallel" description="Run tools in parallel">
		<parallel threadCount="2">
			<sequential>
				<antcall target="pdepend" />
				<antcall target="phpmd-ci" />
			</sequential>
				<antcall target="phpcpd" />
				<antcall target="phpcs" />
				<antcall target="phploc" />
				<antcall target="phpdox" />
		</parallel>
	</target>

	<target name="clean" description="Cleanup build artifacts">
		<delete dir="${output}/api" />
		<delete dir="${output}/code-browser" />
		<delete dir="${output}/coverage" />
		<delete dir="${output}/logs" />
		<delete dir="${output}/phpcs" />
		<delete dir="${output}/phpmd" />
		<delete dir="${output}/pdepend" />
		<delete dir="${output}/phpdox" />
	</target>

	<target name="prepare" depends="clean,phpab" description="Prepare for build">
		<mkdir dir="${output}" />
		<mkdir dir="${output}/api" />
		<mkdir dir="${output}/code-browser" />
		<mkdir dir="${output}/coverage" />
		<mkdir dir="${output}/logs" />
		<mkdir dir="${output}/phpcs" />
		<mkdir dir="${output}/phpmd" />
		<mkdir dir="${output}/pdepend" />
		<mkdir dir="${output}/phpdox" />
	</target>

	<target name="phpab" description="Generate autoloader scripts">
		<exec executable="phpab">
			<arg value="--output" />
			<arg path="${framework}/autoload.php" />
			<arg path="${framework}" />
		</exec>

		<exec executable="phpab">
			<arg value="--output" />
			<arg path="${basedir}/tests/autoload.php" />
			<arg path="${basedir}/tests" />
		</exec>
	</target>

	<target name="lint">
		<apply executable="php" failonerror="true">
		<arg value="-l" />

		<fileset dir="${framework}">
			<include name="**/*.php" />
			<modified />
		</fileset>

		<fileset dir="${basedir}/tests/unit">
			<include name="**/*.php" />
			<modified />
		</fileset>
		</apply>
	</target>

	<target name="phploc" description="Measure project size using PHPLOC">
		<exec executable="phploc">
			<arg value="--log-csv" />
			<arg value="${output}/logs/phploc.csv" />
			<arg path="${framework}" />
		</exec>
	</target>

	<target name="pdepend" description="Calculate software metrics using PHP_Depend">
		<exec executable="pdepend">
			<arg value="--jdepend-xml=${output}/logs/jdepend.xml" />
			<arg value="--jdepend-chart=${output}/pdepend/dependencies.svg" />
			<arg value="--overview-pyramid=${output}/pdepend/overview-pyramid.svg" />
			<arg path="${framework}" />
		</exec>
	</target>

	<target name="phpmd" description="Perform project mess detection using PHPMD">
		<exec executable="phpmd">
			<arg path="${framework}" />
			<arg value="text" />
			<arg value="${build}/phpmd.xml" />
		</exec>
	</target>

	<target name="phpmd-ci" description="Perform project mess detection using PHPMD">
		<exec executable="phpmd">
			<arg path="${framework}" />
			<arg value="xml" />
			<arg path="${build}/phpmd.xml" />
			<arg value="--reportfile" />
			<arg path="${output}/phpmd/pmd.xml" />
		</exec>
	</target>

	<target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer">
		<exec executable="phpcs" output="/dev/null">
			<arg value="--ignore=autoload.php" />
			<arg value="--report=checkstyle" />
			<arg value="--report-file=${output}/phpcs/checkstyle.xml" />
			<arg value="--standard=${build}/phpcs.xml" />
			<arg value="--standard=Zend" />
			<arg path="${framework}" />
		</exec>
	</target>

	<target name="phpcpd" description="Find duplicate code using PHPCPD">
		<exec executable="phpcpd">
			<arg value="--log-pmd" />
			<arg path="${output}/logs/pmd-cpd.xml" />
			<arg path="${framework}" />
		</exec>
	</target>

	<target name="phpdox" description="Generate API documentation using phpDox">
		<exec executable="phpdox" />
	</target>

	<target name="phpunit" description="Run unit tests with PHPUnit">
		<exec executable="phpunit" failonerror="true" />
		<arg value="--configuration" />
		<arg path="${build}/phpunit.xml" />
	</target>

	<target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
		<exec executable="phpcb">
			<arg value="--log" />
			<arg path="${output}/logs" />
			<arg value="--source" />
			<arg path="${framework}" />
			<arg value="--output" />
			<arg path="${output}/code-browser" />
		</exec>
	</target>
</project>
